eclipse-workspace/soap-ws-psp-20/src/main/resources/consulta.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.pspro.com/xml/consulta"
	targetNamespace="http://www.pspro.com/xml/consulta"
	elementFormDefault="qualified">
	
	<!-- Peticion del cliente del nombre de la especialidad médica en el que está interesado.
	 El servidor devuelve como respuesta un objeto del tipo Especialidad -->
	<xs:element name="EspecialidadDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombreEspecialidad" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="EspecialidadDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Especialidad" type="tns:Especialidad" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Peticion del cliente del nombre del doctor. 
	 El servidor devuelve como respuesta un objeto de tipo Doctor con todos los datos del mismo -->
	<xs:element name="DoctorDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DoctorDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Doctor" type="tns:Doctor" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Petición del cliente del número de colegiado (compuesto de 9 dígitos) del doctor.
	 El servidor devuelve como respuesta un objeto del tipo Doctor con todos los datos del mismo. -->
	<xs:element name="DoctorColegiadoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DoctorColegiadoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nColegiado" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
	<xs:complexType name="Doctor">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string" />
			<xs:element name="lastname" type="xs:string" />
			<xs:element name="edad" type="xs:int" />
			<xs:element name="nColegiado" type="xs:string" />
			<xs:element name="Especialidad" type="tns:Especialidad" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="Especialidad">
		<xs:sequence>
			<xs:element name="nombreEspecialidad" type="xs:string" />
			<xs:element name="nombreHospital" type="xs:string" />
			<xs:element name="nConsulta" type="xs:int" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>